# caiyuan

./: .classpath  .project  README.md  pom.xml
documents/: API.txt  菜缘-API.docx  菜缘网.rp  菜缘网需求规格说明.docx
src/main/java/cn/hellyuestc/caiyuan/async/: MailTask.java
src/main/java/cn/hellyuestc/caiyuan/controller/: AnswerCommentController.java  AnswerController.java  CommonContoller.java  QuestionController.java  SessionController.java  TestController.java  UserController.java
src/main/java/cn/hellyuestc/caiyuan/dao/: AnswerCommentDao.java  AnswerDao.java  QuestionDao.java  TopicDao.java  UserDao.java
src/main/java/cn/hellyuestc/caiyuan/entity/: Answer.java  AnswerComment.java  AnswerDraft.java  CommentForAnswer.java  CommentForCommentOfAnswer.java  CommentForCommentOfPassage.java  CommentForPassage.java  Encyclopedia.java  Page.java  Passage.java  Question.java  QuestionDraft.java  QuestionImage.java  Topic.java  User.java
src/main/java/cn/hellyuestc/caiyuan/handler/: AnswerHandler.java  CollectionHandler.java  CommentHandler.java  DraftHandler.java  FollowingHandler.java  HomePageHandler.java  IndexHandler.java  LoginHandler.java  ModifyPersonalMessageHandler.java  PassageHandler.java  QuestionHandler.java  ScanQuestionHandler.java  SessionHandler.java  TopicHandler.java  UserHandler.java  WikiHandler.java
src/main/java/cn/hellyuestc/caiyuan/handler/app/: GetImageHandler.java  LoginHandler.java  ModifyPersonalMessageHandler.java  QuestionHandler.java  Test.java  TopicHandler.java
src/main/java/cn/hellyuestc/caiyuan/service/: AnswerCommentService.java  AnswerService.java  CommonService.java  GetImageService.java  LoginService.java  ModifyPersonalMessageService.java  QuestionService.java  ScanQuestionService.java  SessionService.java  TopicService.java  UserService.java
src/main/java/cn/hellyuestc/caiyuan/service/impl/: AnswerCommentServiceImpl.java  AnswerServiceImpl.java  CommonServiceImpl.java  GetImageServiceImpl.java  LoginServiceImpl.java  ModifyPersonalMessageServiceImpl.java  QuestionServiceImpl.java  ScanQuestionServiceImpl.java  SessionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hellyuestc/caiyuan/util/: EmailSender.java  FormatDateUtil.java  ImageUtil.java  MyConstant.java  MyUtil.java  QiniuUtil.java  Response.java  Status.java  VerificationCodeSender.java
src/main/resources/: caiyuan.properties  log4j.properties  mybatis-configuration.xml  spring-applicationContext.xml  springmvc-dispatcher-servlet.xml
src/main/resources/mybatis-mapper/: AnswerCommentDaoMapper.xml  AnswerDaoMapper.xml  QuestionDaoMapper.xml  TopicDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: adminLogin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activateEmailSuccess.jsp  index.jsp  login.jsp  modifyPersonalMessage.jsp  myHomepage.jsp
src/main/webapp/WEB-INF/views/errorPage/: 403.html  404.html  500.html
src/test/java/cn/hellyuestc/caiyuan/dao/: PagehelperTest.java  QuestionDaoTest.java  UserDaoTest.java
src/test/java/cn/hellyuestc/caiyuan/service/: CommonServiceTest.java  QuestionServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/cn/hellyuestc/caiyuan/util/: MyUtilTest.java
