#MySQL数据库配置
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.207.2.237:3306/caiyuan?useUnicode=true&amp;characterset=utf-8
user=root
password=XingYi-2015

#Redis连接池配置
redis.hostName=123.207.2.237
redis.port=6379
redis.password=XingYi-2015
redis.timeout=5000

redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true