#### MySQL数据库配置 ####
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.207.2.237:3306/caiyuan?useUnicode=true&amp;characterset=utf-8
user=root
password=XingYi-2015

#### 七牛云存储配置 ####
QINIU_IMAGE_URL=http://os3s19y8b.bkt.clouddn.com/
QINIU_ACCESS_KEY=NwCqEGpYNDoftR2CSZ--iav0TqPKVuwIJkHcdMVm
QINIU_SECRET_KEY=k6_-YdIF6GKB2_2IdCnYJEcnEUVXkW3k1jU0DC8H
QINIU_BUCKET_NAME=caiyuan

#### mail配置 ####
mail.host=smtp.163.com
mail.username=18483661669@163.com
mail.password=xingyi2015

#### 服务器配置 ####
# 协议
serverScheme=https
# 域名
serverHost=www.hellyuestc.cn
# 端口号
serverPort=443